name=SmartLoRaMac
version=1.1.1
author=Samtech
maintainer=Denis Silivanov <denis_n73@mail.ru>
sentence=Arduino library for LoRa modules based on SX1272 with FSK support
paragraph=Modifed version to be used with any SPI classes
category=Communication
url=https://github.com/SmartTech/LoRaMac
architecture=*
includes=radio.h
